set $mod Mod4


bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspacd3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
